transaction/transaction.proto

syntax = "proto3";

package transaction;

option go_package="./transaction";

service Transaction {
  rpc BeginTx(BeginTxRequest) returns (BeginTxResponse) {}
  rpc Commit(CommonTxDoActionRequest) returns (CommonTxResponse) {}
  rpc Rollback(CommonTxDoActionRequest) returns (CommonTxResponse) {}
}

message BeginTxResponse {
  bool isRenew = 1;
}

message BeginTxRequest {
  string correlationID = 1;
  string uuid =2;
}

message CommonTxDoActionRequest {
  string correlationID = 1;
  BeginTxResponse beginTxRes = 2;
  string uuid =3;
}

message CommonTxResponse {
  bool ok = 1;
}

